> app_event = fread("E:\\AbhinavB\\Kaggle\\TalkingData\\app_events.csv", 
+ data.table = FALSE, colClasses = c("character", "character", 
+ 
+ "character", "character"))
> app_labels = fread("E:\\AbhinavB\\Kaggle\\TalkingData\\app_labels.csv", 
+ data.table = FALSE, colClasses = c("character", "integer"))
> events = fread("E:\\AbhinavB\\Kaggle\\TalkingData\\events.csv", 
+ data.table = FALSE, header = TRUE, colClasses = c("character", 
+ 
+ "character", "character", "numeric", "numeric"))
> label_categories = fread("E:\\AbhinavB\\Kaggle\\TalkingData\\label_categories.csv", 
+ data.table = FALSE, colClasses = c("integer", "factor"), 
+ stringsAsFactors = TRUE)
> ph_bd_dev_model = read.csv("E:\\AbhinavB\\Kaggle\\TalkingData\\phone_brand_device_model.csv", 
+ colClasses = c("character", "factor", "factor"))
> tdtrain = fread("E:\\AbhinavB\\Kaggle\\TalkingData\\gender_age_train.csv", 
+ data.table = FALSE, colClasses = c("character", "character", 
+ 
+ "integer", "character"))
> tdtest = fread("E:\\AbhinavB\\Kaggle\\TalkingData\\gender_age_test.csv", 
+ data.table = FALSE, colClasses = "character")
> gc()
            used   (Mb) gc trigger   (Mb)  max used   (Mb)
Ncells   6277964  335.3   12300684  657.0   6308842  337.0
Vcells 174877342 1334.3  459697875 3507.3 468270772 3572.7
> colnames(ph_bd_dev_model)[colSums(is.na(ph_bd_dev_model)) > 0]
character(0)
> colnames(events)[colSums(is.na(events)) > 0]
character(0)
> colnames(app_event)[colSums(is.na(app_event)) > 0]
character(0)
> colnames(app_labels)[colSums(is.na(app_labels)) > 0]
character(0)
> colnames(label_categories)[colSums(is.na(label_categories)) > 
+ 0]
character(0)
> colnames(tdtrain)[colSums(is.na(tdtrain)) > 0]
character(0)
> colnames(tdtest)[colSums(is.na(tdtest)) > 0]
character(0)
> ph_bd_dev_model = ph_bd_dev_model[!duplicated(ph_bd_dev_model), 
+ ]
> ph_bd_dev_model$numbrand = as.numeric(factor(ph_bd_dev_model$phone_brand, 
+ levels = levels(ph_bd_dev_model$phone_brand)))
> ph_bd_dev_model$nummodel = as.numeric(factor(ph_bd_dev_model$device_model, 
+ levels = levels(ph_bd_dev_model$device_model)))
> label_categories$numCategories = as.numeric(factor(label_categories$category, 
+ levels = levels(label_categories$category)))
> temp_bins = events
> temp_bins$timepart = substr(temp_bins$timestamp, 11, nchar(temp_bins$timestamp))
> temp_bins$timepos = as.POSIXct(temp_bins$timepart, format = "%H:%M:%S", 
+ tz = "UTC")
> temp_bins$bins = cut(temp_bins$timepos, breaks = "6 hours", labels = FALSE)
> temp_bins$bins = paste0("Bin_", temp_bins$bins, sep = "")
> temp_bins = temp_bins %>% mutate(i = 1)
> temp_wide_bins = dcast(temp_bins, device_id ~ bins, value.var = "i", 
+ fun.aggregate = sum)
> rm(temp_bins)
> str(ph_bd_dev_model)
'data.frame':	186722 obs. of  5 variables:
 $ device_id   : chr  "-8890648629457979026" "1277779817574759137" "5137427614288105724" "3669464369358936369" ...
 $ phone_brand : Factor w/ 131 levels "å¯Œå\217¯è§†",..: 24 24 7 127 7 29 24 29 24 129 ...
 $ device_model: Factor w/ 1599 levels ":UOOGOUT1","1100",..: 386 939 688 321 664 917 942 592 948 1161 ...
 $ numbrand    : num  24 24 7 127 7 29 24 29 24 129 ...
 $ nummodel    : num  386 939 688 321 664 ...
> str(label_categories)
'data.frame':	930 obs. of  3 variables:
 $ label_id     : int  1 2 3 4 5 6 7 8 9 10 ...
 $ category     : Factor w/ 836 levels "","1 free","1 reputation",..: 1 686 666 657 669 663 664 690 688 656 ...
 $ numCategories: num  1 686 666 657 669 663 664 690 688 656 ...
> dim(tdtrain)
[1] 74645     4
> dim(ph_bd_dev_model)
[1] 186722      5
> tdtest1 = distinct(tdtest)
> tdtrain$ind = "train"
> tdtest1$gender = NA
> tdtest1$age = NA
> tdtest1$group = NA
> tdtest1$ind = "test"
> fullset = rbind(tdtrain, tdtest1)
> dim(fullset)
[1] 186716      5
> head(fullset)
             device_id gender age  group   ind
1 -8076087639492063270      M  35 M32-38 train
2 -2897161552818060146      M  35 M32-38 train
3 -8260683887967679142      M  35 M32-38 train
4 -4938849341048082022      M  30 M29-31 train
5   245133531816851882      M  30 M29-31 train
6 -1297074871525174196      F  24 F24-26 train
> dim(tdtest1)
[1] 112071      5
> dim(tdtrain)
[1] 74645     5
> TrainWithPh = left_join(fullset, ph_bd_dev_model, by = "device_id")
> TrainWithPh = distinct(TrainWithPh)
> colnames(TrainWithPh)
[1] "device_id"    "gender"       "age"          "group"        "ind"          "phone_brand"  "device_model" "numbrand"     "nummodel"    
> TrainWithEvents = left_join(TrainWithPh, events, by = "device_id")
> dim(TrainWithEvents)
[1] 3288812      13
> TrainWithEvents = distinct(TrainWithEvents)
> colnames(TrainWithEvents)
 [1] "device_id"    "gender"       "age"          "group"        "ind"          "phone_brand"  "device_model" "numbrand"     "nummodel"     "event_id"     "timestamp"   
[12] "longitude"    "latitude"    
> rm(TrainWithPh)
> rm(tdtrain, tdtest, tdtest1, ph_bd_dev_model, events)
> gc()
            used   (Mb) gc trigger   (Mb)  max used   (Mb)
Ncells   6247279  333.7   12300684  657.0  12300684  657.0
Vcells 196865975 1502.0  459697875 3507.3 468270772 3572.7
> TrainWithAppevents = left_join(TrainWithEvents, app_event, by = "event_id")
> colnames(TrainWithAppevents)
 [1] "device_id"    "gender"       "age"          "group"        "ind"          "phone_brand"  "device_model" "numbrand"     "nummodel"     "event_id"     "timestamp"   
[12] "longitude"    "latitude"     "app_id"       "is_installed" "is_active"   
> rm(TrainWithEvents, app_event)
> gc()
            used   (Mb) gc trigger   (Mb)  max used   (Mb)
Ncells   6205291  331.4   12300684  657.0  12300684  657.0
Vcells 516942400 3944.0  823731036 6284.6 718343946 5480.6
> TrainWithAppevents_rel4 = distinct(TrainWithAppevents)
> temp2_rel = TrainWithAppevents_rel4[, -c(6, 7, 10, 11, 12, 13, 
+ 15)]
> colnames(temp2_rel)
[1] "device_id" "gender"    "age"       "group"     "ind"       "numbrand"  "nummodel"  "app_id"    "is_active"
> rm(TrainWithAppevents, TrainWithAppevents_rel4)
> gc()
            used   (Mb) gc trigger   (Mb)   max used   (Mb)
Ncells   2456595  131.2    9840547  525.6   12300684  657.0
Vcells 309569810 2361.9  982407108 7495.2 1021598449 7794.2
> temp2_rel2 = distinct(temp2_rel)
> dim(temp2_rel2)
[1] 2917436       9
> colnames(temp2_rel2)
[1] "device_id" "gender"    "age"       "group"     "ind"       "numbrand"  "nummodel"  "app_id"    "is_active"
> rm(temp2_rel)
> gc()
           used  (Mb) gc trigger   (Mb)   max used   (Mb)
Ncells  2456605 131.2    7872437  420.5   12300684  657.0
Vcells 48397521 369.3  785925686 5996.2 1021598449 7794.2
> temp3 = left_join(temp2_rel2, app_labels, by = "app_id")
> length(unique(temp3$device_id))
[1] 186716
> dim(temp3)
[1] 17957236       10
> colnames(temp3)
 [1] "device_id" "gender"    "age"       "group"     "ind"       "numbrand"  "nummodel"  "app_id"    "is_active" "label_id" 
> rm(temp2_rel2)
> gc()
            used   (Mb) gc trigger   (Mb)   max used   (Mb)
Ncells   2456615  131.2    7872437  420.5   12300684  657.0
Vcells 185214445 1413.1  628740548 4797.0 1021598449 7794.2
> temp4 = distinct(temp3)
> length(unique(temp4$device_id))
[1] 186716
> rm(temp3)
> gc()
            used   (Mb) gc trigger   (Mb)   max used   (Mb)
Ncells   2456613  131.2    7872437  420.5   12300684  657.0
Vcells 184198030 1405.4  502992438 3837.6 1021598449 7794.2
> colnames(temp4)
 [1] "device_id" "gender"    "age"       "group"     "ind"       "numbrand"  "nummodel"  "app_id"    "is_active" "label_id" 
> temp5 = left_join(temp4, label_categories, by = "label_id")
> length(unique(temp5$device_id))
[1] 186716
> colnames(temp5)
 [1] "device_id"     "gender"        "age"           "group"         "ind"           "numbrand"      "nummodel"      "app_id"        "is_active"     "label_id"      "category"     
[12] "numCategories"
> rm(app_event, app_labels, events, label_categories, ph_bd_dev_model, 
+ tdtest, tdtest1, tdtrain)
> gc()
            used   (Mb) gc trigger   (Mb)   max used   (Mb)
Ncells   2362312  126.2    7872437  420.5   12300684  657.0
Vcells 370494202 2826.7  603670925 4605.7 1021598449 7794.2
> temp5_rel = temp5[, -c(10, 11)]
> dim(temp5_rel)
[1] 17844302       10
> head(temp5_rel)
             device_id gender age  group   ind numbrand nummodel               app_id is_active numCategories
1 -8076087639492063270      M  35 M32-38 train       24      939                 <NA>      <NA>            NA
2 -2897161552818060146      M  35 M32-38 train       24      939                 <NA>      <NA>            NA
3 -8260683887967679142      M  35 M32-38 train       24      939  4287147352639325907         0           472
4 -8260683887967679142      M  35 M32-38 train       24      939  4287147352639325907         0           433
5 -8260683887967679142      M  35 M32-38 train       24      939  4287147352639325907         0           284
6 -8260683887967679142      M  35 M32-38 train       24      939 -4085686983594738208         0           472
> length(unique(temp5_rel$device_id))
[1] 186716
> colnames(temp5)
 [1] "device_id"     "gender"        "age"           "group"         "ind"           "numbrand"      "nummodel"      "app_id"        "is_active"     "label_id"      "category"     
[12] "numCategories"
> full_activeset = temp5_rel
> rm(temp4, temp5, temp5_rel)
> gc()
            used   (Mb) gc trigger   (Mb)   max used   (Mb)
Ncells   2361481  126.2    7872437  420.5   12300684  657.0
Vcells 192048228 1465.3  603670925 4605.7 1021598449 7794.2
> full_activeset$numCategories <- ifelse(full_activeset$is_active == 
+ 0, "NA", full_activeset$numCategories)
> full_activeset1 = distinct(full_activeset)
> colnames(full_activeset1)
 [1] "device_id"     "gender"        "age"           "group"         "ind"           "numbrand"      "nummodel"      "app_id"        "is_active"     "numCategories"
> colSums(is.na(full_activeset1))
    device_id        gender           age         group           ind      numbrand      nummodel        app_id     is_active numCategories 
            0       4121002       4121002       4121002             0             0             0        156456        156456        156456 
> full_activeset2 = full_activeset1[, -c(8, 9)]
> full_activeset3 = distinct(full_activeset2)
> full_activeset3$numCategories = paste("AppCat", full_activeset3$numCategories, 
+ sep = "_")
> rm(fullset, full_activeset, full_activeset1, full_activeset2)
> gc()
           used  (Mb) gc trigger   (Mb)   max used   (Mb)
Ncells  2343016 125.2    7872437  420.5   12300684  657.0
Vcells 36963076 282.1  482936740 3684.6 1021598449 7794.2
> head(full_activeset3)
             device_id gender age  group   ind numbrand nummodel numCategories
1 -8076087639492063270      M  35 M32-38 train       24      939     AppCat_NA
2 -2897161552818060146      M  35 M32-38 train       24      939     AppCat_NA
3 -8260683887967679142      M  35 M32-38 train       24      939     AppCat_NA
4 -8260683887967679142      M  35 M32-38 train       24      939    AppCat_284
5 -8260683887967679142      M  35 M32-38 train       24      939    AppCat_432
6 -8260683887967679142      M  35 M32-38 train       24      939    AppCat_827
> dim(full_activeset3)
[1] 2052356       8
> colnames(full_activeset3)
[1] "device_id"     "gender"        "age"           "group"         "ind"           "numbrand"      "nummodel"      "numCategories"
> colSums(is.na(full_activeset3))
    device_id        gender           age         group           ind      numbrand      nummodel numCategories 
            0       1233612       1233612       1233612             0             0             0             0 
> full_activeset4 = left_join(full_activeset3, temp_wide_bins, 
+ by = "device_id")
> wide = full_activeset4 %>% mutate(i = 1)
> full_wide = dcast(wide, device_id + gender + age + group + ind + 
+ numbrand + nummodel + Bin_1 + Bin_2 + Bin_3 + Bin_4 ~ numCategories, 
+ value.var = "i", fun.aggregate = sum)
> dim(full_wide)
[1] 186722    448
